<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/demo.css"> -->
		<title>Alternate Fixed And Scroll Backgrounds</title>
		<style type="text/css">
			/*style.css*/
			/* --------------------------------
			Primary style
			-------------------------------- */
			*, *::after, *::before {
			  -webkit-box-sizing: border-box;
			          box-sizing: border-box;
			}

			html {
			  font-size: 62.5%;
			}

			body {
			  font-size: 1.6rem;
			  font-family: "Roboto", sans-serif;
			  color: #3d3536;
			  background-color: white;
			}

			a {
			  color: #b4d7a8;
			  text-decoration: none;
			}

			/* --------------------------------
			Alternate Fixed & Scroll Backgrounds - by CodyHouse.co
			-------------------------------- */
			.cd-main-header {
			  position: fixed;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 50px;
			  background: rgba(255, 255, 255, 0);
			  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
			          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);

			  z-index: 3;
			}

			.cd-main-header:after {
			  /* clearfix */
			  content: "";
			  display: table;
			  clear: both;
			}

			.cd-main-header__logo {
			  float: left;
			  margin: 13px 0 0 5%;
			}

			.cd-main-header__logo img {
			  display: block;
			}

			@media only screen and (min-width: 768px) {
			  .cd-main-header {
			    height: 70px;
			  }
			  .cd-main-header__logo {
			    margin: 23px 0 0 5%;
			  }
			}

			.cd-main-nav {
			  float: left;
			 /* margin-right: 5%;*/
			  width: 44px;
			  height: 100%;
			  background: url("../img/cd-icon-menu.svg") no-repeat center center;
			  background-size: 44px 44px;
			  cursor: pointer;
			  padding-right: 30px !important
			  ;
			}

			.cd-main-nav__list {
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 100%;
			  -webkit-transform: translateY(-100%);
			      -ms-transform: translateY(-100%);
			          transform: translateY(-100%);
			}

			.cd-main-nav__list.cd-main-nav__list--is-visible {
			  -webkit-transform: translateY(50px);
			      -ms-transform: translateY(50px);
			          transform: translateY(50px);
			}

			.cd-main-nav__list a {
			  display: block;
			  height: 50px;
			  line-height: 50px;
			  padding-left: 5%;
			  /*background: #2f292a;*/
			  border-top: 1px solid #453c3d;
			  /*color: #8e7d7f;*/
			  color:#fff;
			  font-size:20px;
			}

			.active{
				background-color: red;
			}

			.login{
			  float: right;
			  margin-right: 5%;
			  width: 44px;
			  height: 100%;
			  background: url("../img/cd-icon-menu.svg") no-repeat center center;
			  background-size: 44px 44px;
			  cursor: pointer;
			  /*padding-right: 30px;*/
			  margin-right: 100px;
			}
			@media only screen and (min-width: 768px) {
			  .cd-main-nav {
			    /* reset style */
			    width: auto;
			    height: auto;
			    background: none;
			    cursor: auto;
			    font-size:15px;
			  }
			  .cd-main-nav__list {
			    /* reset style */
			    position: static;
			    width: auto;
			    -webkit-transform: translateY(0);
			        -ms-transform: translateY(0);
			            transform: translateY(0);
			    line-height: 70px;
			  }
			  .cd-main-nav__list.cd-main-nav__list--is-visible {
			    /* reset style */
			    -webkit-transform: translateY(0);
			        -ms-transform: translateY(0);
			            transform: translateY(0);
			  }
			  .cd-main-nav__list li {
			    display: inline-block;
			    margin-left: 1em;
			  }
			  .cd-main-nav__list a {
			    display: inline-block;
			    height: auto;
			    line-height: normal;
			    background: transparent;
			    padding: .6em 1em;
			    border-top: none;
			    color: #3d3536;
			    text-transform: uppercase;
			    /*font-weight: bold;*/

			  }
			  .cd-main-nav__list a:hover {
			    color: #99a478;
			  }
			}

			.cd-fixed-bg {
			  position: relative;
			  min-height: 100vh;
			  background-size: cover;
			  background-repeat: no-repeat;
			  background-position: center center;
			  z-index: 1;
			}

			.cd-fixed-bg__content, .cd-fixed-bg h2 {
			  position: absolute;
			  left: 50%;
			  top: 50%;
			  bottom: auto;
			  right: auto;
			  -webkit-transform: translateX(-50%) translateY(-50%);
			      -ms-transform: translateX(-50%) translateY(-50%);
			          transform: translateX(-50%) translateY(-50%);
			  width: 90%;
			  max-width: 1170px;
			  margin: 0 auto;
			  text-align: center;
			  font-size: 3rem;
			}

			.cd-fixed-bg h1, .cd-fixed-bg h2 {
			  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
			  color: white;

			}

			.cd-fixed-bg.cd-fixed-bg--1 {
			  background-image: url("img1.jpg");
			}

			.cd-fixed-bg.cd-fixed-bg--2 {
			  background-image: url("img2.png");
			}

			.cd-fixed-bg.cd-fixed-bg--4 {
			  background-image: url("img3.jpg");
			}
			.cd-fixed-bg.cd-fixed-bg--3 {
			  background-image: url("img7.png");
			}
			.button {
			  background-color: #4CAF50; /* Green */
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  position:absolute;
			  top:60%;
			  left:45%;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
			  background-color: transparent;
			  color: white;
			  border: 2px solid #fff;
			}
			button:hover{
			  background-color: #fff;
			  color:black;
			  }




			@media only screen and (min-width: 768px) {
			  .cd-fixed-bg h1, .cd-fixed-bg h2 {
			    font-size: 3.6rem;
			  }
			}

			@media only screen and (min-width: 1170px) {
			  .cd-fixed-bg h1, .cd-fixed-bg h2 {
			    font-size: 4.8rem;
			    font-weight: 300;
			  }
			  @supports (background-attachment: fixed) {
			    /* fix bug on IE11 and below */
			    .cd-fixed-bg {
			      background-attachment: fixed;
			    }
			  }
			}

			.cd-scrolling-bg {
			  position: relative;
			  min-height: 100%;
			  padding: 4em 0;
			  line-height: 1.6;
			  -webkit-box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
			          box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
			  z-index: 2;
			}

			.cd-scrolling-bg.cd-scrolling-bg--color-1 {
			  background-color: #3c3c3c;
			  color: #a6989a;
			}

			.cd-scrolling-bg.cd-scrolling-bg--color-2 {
			  background-color: #99a478;
			  color: #3d3536;
			}

			.cd-scrolling-bg.cd-scrolling-bg--color-3 {
			  background-color: #b4d7a8;
			  color: #3d3536;
			}

			.cd-scrolling-bg__content {
			  width: 90%;
			  max-width: 768px;
			  margin: 0 auto;
			}

			@media only screen and (min-width: 768px) {
			  .cd-scrolling-bg {
			    padding: 8em 0;
			    font-size: 2rem;
			    line-height: 2;
			    font-weight: 300;
			  }
			}
			/*reset.css*/
			/* http://meyerweb.com/eric/tools/css/reset/
			   v2.0 | 20110126
			   License: none (public domain)
			*/

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed,
			figure, figcaption, footer, header, hgroup,
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure,
			footer, header, hgroup, menu, nav, section, main {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			/*demo.css*/
			/* demo style */

			.cd-nugget-info {
			  display: inline-block;
			  padding: 1em 1.4em 1em;
			  margin-top: 20px;
			  background: #b4d7a8;
			  font-size: 14px;
			  border-radius: .25em;
			  color: #3d3536;
			  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.3);
			}

			.cd-nugget-info .cd-nugget-info-arrow {
			  fill: #3d3536;
			}

			.cd-nugget-info span {
			  vertical-align: middle;
			  display: inline-block;
			}

			.cd-nugget-info span svg {
			  display: block;
			}

			.cd-nugget-info:hover {
			  background: #99a478;
			}

			.fa {
			  padding: 20px;
			  font-size: 30px;
			  width: 50px;
			  text-align: center;
			  text-decoration: none;
			  margin: 5px 2px;
			}

			.fa:hover {
			    opacity: 0.7;
			}



		</style>
		<script type="text/javascript">
			// main.js
			(function(){
		    // Alternate Fixed & Scroll Backgrounds - by CodyHouse.co
			// toggle main navigation on mobile
			var mainNav = document.getElementsByClassName('js-main-nav')[0];
			if(mainNav) {
				mainNav.addEventListener('click', function(event){
					if( hasClass(event.target, 'js-main-nav') ){
						var navList = mainNav.getElementsByTagName('ul')[0];
						toggleClass(navList, 'cd-main-nav__list--is-visible', !hasClass(navList, 'cd-main-nav__list--is-visible'));
					}
				});
			}

			//class manipulations - needed if classList is not supported
			function hasClass(el, className) {
			  	if (el.classList) return el.classList.contains(className);
			  	else return !!el.className.match(new RegExp('(\\s|^)' + className + '(\\s|$)'));
			}
			function addClass(el, className) {
				var classList = className.split(' ');
			 	if (el.classList) el.classList.add(classList[0]);
			 	else if (!hasClass(el, classList[0])) el.className += " " + classList[0];
			 	if (classList.length > 1) addClass(el, classList.slice(1).join(' '));
			}
			function removeClass(el, className) {
				var classList = className.split(' ');
			  	if (el.classList) el.classList.remove(classList[0]);
			  	else if(hasClass(el, classList[0])) {
			  		var reg = new RegExp('(\\s|^)' + classList[0] + '(\\s|$)');
			  		el.className=el.className.replace(reg, ' ');
			  	}
			  	if (classList.length > 1) removeClass(el, classList.slice(1).join(' '));
			}
			function toggleClass(el, className, bool) {
				if(bool) addClass(el, className);
				else removeClass(el, className);
			}
			})();
		</script>
	</head>
	<body>
		<header class="cd-main-header">
		<!-- logo <div class="cd-main-header__logo"><a href="#0"><img src="cd-logo.png" alt="Logo"></a></div>-->

		<nav class="cd-main-nav js-main-nav">
			<ul class="cd-main-nav__list">
				<!-- inser more links here -->
				<li><a class="active" style="color:#fff;" href="home.html">Home</a></li>
				<li><a  style="color:#fff;" href="orphanage/mission.html">Mission</a></li>
				<li><a  style="color:#fff;" href="#0">Feedback</a></li>
				<li><a style="color:#fff;" href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<nav class="login js-main-nav">
			<ul class="cd-main-nav__list">
				<li><a style="color:#fff;" href="login.html">Login</a></li>
			</ul>
		</nav> <!-- cd-main-nav -->
	</header>

	<main>
		<div class="cd-fixed-bg cd-fixed-bg--1">
			<div class="cd-fixed-bg__content">
				<h1 style="font-size:52px;">CARING FOR ORPHANS</h1>

				<p style="color: #fff;font-size:16px;padding-top: ">#UNTILTHEYALLHAVEHOMES</p>
				<!-- <a class="cd-nugget-info" href="https://codyhouse.co/gem/alternate-fixed-scroll-backgrounds/">
					<span>
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
							<style type="text/css">
								.cd-nugget-info-arrow{fill:#383838;}
							</style>
							<polygon class="cd-nugget-info-arrow" points="15,7 4.4,7 8.4,3 7,1.6 0.6,8 0.6,8 0.6,8 7,14.4 8.4,13 4.4,9 15,9 "/>
						</svg>
					</span>
					Article &amp; Download
				</a> -->
			</div>
		</div> <!-- cd-fixed-bg -->

		<div class="cd-scrolling-bg cd-scrolling-bg--color-2">
			<div class="cd-scrolling-bg__content">
				<p>
					<div style="font-size:80px;position:absolute;top:30%;left:30%;">
					Empower Their Lives
				</div>
				<button class="button">Donate Now</button>
				</p>
			</div> <!-- cd-scrolling-bg__content -->
		</div> <!-- cd-scrolling-bg -->

		<div class="cd-fixed-bg cd-fixed-bg--2">
			<h2></h2>
		</div> <!-- cd-fixed-bg -->

		<div class="cd-scrolling-bg cd-scrolling-bg--color-3">
			<div class="cd-scrolling-bg__content">
				<p>
					<div style="font-size:80px;position:absolute;top:30%;left:25%;">
					See The Community Grow
				</div>
				<button class="button">Sponsor a Child</button>
				</p>
			</div> <!-- cd-scrolling-bg__content -->
		</div> <!-- cd-scrolling-bg -->

		<!-- <div class="cd-fixed-bg cd-fixed-bg--3">
			<h2>Lorem ipsum dolor sit amet.</h2>
		</div> --> <!-- cd-fixed-bg -->
		<div class="cd-fixed-bg cd-fixed-bg--4">
			<h2></h2>
		</div> <!-- cd-fixed-bg -->
		<div class="cd-scrolling-bg cd-scrolling-bg--color-1" style="background-color:DarkSalmon">
			<div class="cd-scrolling-bg__content">
				<p>
					<div style="font-size:80px;position:absolute;top:30%;left:23%;">
					We Rise By Lifting Others
				</div>
				<button class="button" ><a href="signup.html" style="text-decoration:none">Become a Volunteer</a></button>
				</p>
			</div> <!-- cd-scrolling-bg__content -->
		</div> <!-- cd-scrolling-bg -->
		<div class="cd-fixed-bg cd-fixed-bg--3">
			<h2></h2>
		</div> <!-- cd-fixed-bg -->
		<div class="cd-scrolling-bg cd-scrolling-bg--color-1" >
			<div class="cd-scrolling-bg__content">
				<p>
					<div style="font-size:80px;position:absolute;top:30%;left:23%;">
					Acknowledge the creations!
				</div>
				<button class="button" ><a href="gallery.html" style="text-decoration:none">Shop Now</a></button>
				</p>
			</div> <!-- cd-scrolling-bg__content -->
		</div> <!-- cd-scrolling-bg -->
		<footer style="height:120px;background-color:LightGray;">
			<i class="fa fa-facebook" style="font-size:30px;text-align: center;margin-left: 700px"></i>
			<i class="fa fa-instagram" style="font-size:30px;margin-left: -10px;"></i>
			<i class="fa fa-twitter" style="font-size:36px;margin-left: -10px"></i>
			<p style="text-align: center;font-size:25px">Mercy Homes, Copyright &copy; 2019<p>
		</footer>
		<!-- <div class="cd-fixed-bg cd-fixed-bg--4">
			<h2>Lorem ipsum dolor sit amet.</h2>
		</div>  cd-fixed-bg -->
	<!-- <script src="js/main.js"></script> Resource JavaScript -->
	</body>
</html>
