<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- <link rel="stylesheet" href="css/reset.css"> 
		<link rel="stylesheet" href="css/style.css"> 
		<link rel="stylesheet" href="css/demo.css"> --> 	  	
		<title>Alternate Fixed And Scroll Backgrounds</title>
		<style type="text/css">
			/*style.css*/
			/* -------------------------------- 
			Primary style
			-------------------------------- */
			*, *::after, *::before {
			  -webkit-box-sizing: border-box;
			          box-sizing: border-box;
			}

			html {
			  font-size: 62.5%;
			}

			body {
			  font-size: 1.6rem;
			  font-family: "Roboto", sans-serif;
			  color: #3d3536;
			  background-color: white;
			}

			a {
			  color: #b4d7a8;
			  text-decoration: none;
			}

			/* -------------------------------- 
			Alternate Fixed & Scroll Backgrounds - by CodyHouse.co
			-------------------------------- */
			.cd-main-header {
			  position: fixed;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 50px;
			  background: rgba(255, 255, 255, 0);
			  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
			          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);

			  z-index: 3;
			}

			.cd-main-header:after {
			  /* clearfix */
			  content: "";
			  display: table;
			  clear: both;
			}

			.cd-main-header__logo {
			  float: left;
			  margin: 13px 0 0 5%;
			}

			.cd-main-header__logo img {
			  display: block;
			}

			@media only screen and (min-width: 768px) {
			  .cd-main-header {
			    height: 70px;
			  }
			  .cd-main-header__logo {
			    margin: 23px 0 0 5%;
			  }
			}

			.cd-main-nav {
			  float: left;
			 /* margin-right: 5%;*/
			  width: 44px;
			  height: 100%;
			  background: url("../img/cd-icon-menu.svg") no-repeat center center;
			  background-size: 44px 44px;
			  cursor: pointer;
			  padding-right: 30px !important
			  ;
			}

			.cd-main-nav__list {
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 100%;
			  -webkit-transform: translateY(-100%);
			      -ms-transform: translateY(-100%);
			          transform: translateY(-100%);
			}

			.cd-main-nav__list.cd-main-nav__list--is-visible {
			  -webkit-transform: translateY(50px);
			      -ms-transform: translateY(50px);
			          transform: translateY(50px);
			}

			.cd-main-nav__list a {
			  display: block;
			  height: 50px;
			  line-height: 50px;
			  padding-left: 5%;
			  /*background: #2f292a;*/
			  border-top: 1px solid #453c3d;
			  /*color: #8e7d7f;*/
			  color:#fff;
			  font-size:20px;
			}

			.active{
				background-color: red;
			}

			.login{
			  float: right;
			  margin-right: 5%;
			  width: 44px;
			  height: 100%;
			  background: url("../img/cd-icon-menu.svg") no-repeat center center;
			  background-size: 44px 44px;
			  cursor: pointer;
			  /*padding-right: 30px;*/
			  margin-right: 100px;
			}
			@media only screen and (min-width: 768px) {
			  .cd-main-nav {
			    /* reset style */
			    width: auto;
			    height: auto;
			    background: none;
			    cursor: auto;
			    font-size:15px;
			  }
			  .cd-main-nav__list {
			    /* reset style */
			    position: static;
			    width: auto;
			    -webkit-transform: translateY(0);
			        -ms-transform: translateY(0);
			            transform: translateY(0);
			    line-height: 70px;
			  }
			  .cd-main-nav__list.cd-main-nav__list--is-visible {
			    /* reset style */
			    -webkit-transform: translateY(0);
			        -ms-transform: translateY(0);
			            transform: translateY(0);
			  }
			  .cd-main-nav__list li {
			    display: inline-block;
			    margin-left: 1em;
			  }
			  .cd-main-nav__list a {
			    display: inline-block;
			    height: auto;
			    line-height: normal;
			    background: transparent;
			    padding: .6em 1em;
			    border-top: none;
			    color: #3d3536;
			    text-transform: uppercase;
			    /*font-weight: bold;*/
			    
			  }
			  .cd-main-nav__list a:hover {
			    color: #99a478;
			  }
			}
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section, main {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			.fa {
			  padding: 20px;
			  font-size: 30px;
			  width: 50px;
			  text-align: center;
			  text-decoration: none;
			  margin: 5px 2px;
			}
body {
  background-image: url("blog.png");
  background-size:cover;
  background-repeat:repeat;
  
  
}

			.fa:hover {
			    opacity: 0.7;
			}
			.flex-container > div {
			  background-color: #f1f1f1;
			  opacity:0.7;
			  width: 25%;
			  margin: 30px;
			  text-align: center;
			  line-height: 50px;
			  font-size: 20px;
			  height:600px;
			  padding-top:90px;
			 
			  }
			.flex-container {
  display: flex;
  justify-content: center;
  margin-top:5%;
  
}
.h2{
font-size:30px;}
.h3{
font-size:25px;}
.h4{
font-size:20px;}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  #display: block;
  font-size: 30px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}
			

		</style>
		</head>
	<body>
		<header class="cd-main-header">
		<!-- logo <div class="cd-main-header__logo"><a href="#0"><img src="cd-logo.png" alt="Logo"></a></div>-->

		<nav class="cd-main-nav js-main-nav">
			<ul class="cd-main-nav__list">
				<!-- inser more links here -->
				<li><a class="active" style="color:#fff;" href="home.html">Home</a></li>
				<li><a  style="color:#fff;" href="#0">Mission</a></li>
				<li><a  style="color:#fff;" href="#0">Feedback</a></li>
				<li><a style="color:#fff;" href="#0">Contact</a></li>
			</ul>
		</nav>
		<nav class="login js-main-nav">
			<ul class="cd-main-nav__list">
				<li><a style="color:#fff;" href="login.html">Login</a></li>
			</ul>
		</nav> <!-- cd-main-nav -->
		</header>
		<div class="flex-container" >
	  <div >
		<h1 style="border-left: 5px solid red;">HISTORY</h1>
		<p style="font-size:15px;line-height:30px;">Mercy Home is an umbrella organization of NGOs working in various fields of social welfare and development. Established in 1991 for the promotion and protection of social justice, human rights and pro-poor development, NFN has evolved as a national organization working for the entire NGO movement in Nepal. It is actively working to unite, organize and mobilize civil society to create a peaceful, democratic and just Nepal.

Mercy Home is a democratic organization run by a team of NGO professionals who volunteer their services to achieve the vision of NFN.</p>
	  </div>
	  <div>
	  <h1 style="border-left: 5px solid red;text-align:center;">ACHIEVEMENTS</h1>
	  <p style="font-size:15px;line-height:30px;">Launched a project that eventually led to the birth of the Estonian Civil Society Development Concept (EKAK) in 2002. EKAK is a document (one of the first of its kind in the world) that defines the mutually complementary roles of public authorities and civic organizations, and lays out principles and mechanisms for cooperation in shaping and implementing public policies and building civil society in Estonia. After that we have been one of the leaders of the process of EKAK implementation (action plans, joint committee, public awareness, etc).</p>
	  </div>
	  <div>
		<h1 style="border-left: 5px solid red;">FUTURE GOALS</h1>
		<p style="font-size:15px;line-height:30px;">Mercy Homes goals are to foster development trends and provide support services to Estonian nonprofits, increase public awareness, advocate for the interests of its members and other public benefit NGOs, and improve working relationships with the public and business sectors. Therefore we implement activities to strengthen the role and identity of the nonprofit sector as a whole.</p>
	  </div>
	  
	</div>

	
	
	<footer style="height:120px;background-color:transparent;opacity:0.9">
			<i class="fa fa-facebook" style="font-size:30px;text-align: center;margin-left: 700px"></i>
			<i class="fa fa-instagram" style="font-size:30px;margin-left: -10px;"></i>
			<i class="fa fa-twitter" style="font-size:36px;margin-left: -10px"></i>
			<p style="text-align: center;font-size:25px">Mercy Homes, Copyright &copy; 2019<p>
		</footer>
		</body>
</html>